<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daa's Page</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: #eda398; font-family: sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: #282828;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px; 
        }
        button{
            background-color: #f9f6ef; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color:#282828; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<nav class="navbar"></nav>
    <div class="navlogo"><b>Roze's Flora</b></div>
<body>

</body>
</html>