<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daa's Page</title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="/latihan5B/Images/logo.jpg">
    <!-- Style -->
    <style>
        h1 {
            background-color: hsl(42, 35%, 78%);
            color: black;
            text-align: center;
            font-family:  Tahoma;
        }
        h3 {  
            text-align: center;
            font-family: verdana;
            font-size: medium;
        }
        h6 {
            font-size: small;
            text-align: center;
            font-family: 'Courier New';
        }
        p {
            font-family: verdana;
            text-align: justify;
            font-size: large;
        }
        img {
            width: 640px; height: 360px; float: left; margin-right: 20px;
        }
        li {
            font-family: verdana;
            font-size: large;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: #e2f0ed ;">
<h1>Yuk ke Art Exhibition</h1>
<h6><i>@daayll</i></h6>
<!--Paragraph-->
<p> 
    <img src="/Images/Pict1.jpeg"; alt="Jakarta Biennale" title="Jakarta Biennale";>
    Teman-teman suka hal-hal yang berbau seni? Atau senang berfoto-foto? Sepertinya pergi ke art exhibition bisa menjadi salah satu pilihan terbaik untukmu. Bingung mau kemana? Mendekat yuk, ada rekomendasi tempat yang bisa kamu kunjungi. <i>Free entry</i> juga, lho! 
    </p>
<p><q><b>Jakarta Biennale</b></q> merupakan perhelatan akbar seni rupa kontemporer Indonesia yang dilangsungkan setiap dua tahun sekali. Pertama kali digagas oleh Dewan Kesenian Jakarta pada 1974 dengan nama Pameran Besar Seni Lukis Indonesia. Sejak 2009, Jakarta Biennale diselenggarakan dalam skala internasional. Jakarta Biennale 2024 akan dihelat selama 50 hari untuk merayakan 50 tahun Jakarta Biennale.</p>
<p>
    Banyak karya-karya seniman dan juga instalasi yang unik dan menarik untuk dieksplorasi, tentunya juga teman-teman bisa memotret tiap sudut di pameran ini karena banyak banget spot foto yang bagus! Lokasinya ada di Kompleks Taman Ismail Marzuki Jakarta dan ruang-ruang kolektif yang bergabung di dalam Majelis Jakarta, tepatnya di Gedung Ali Sadikin Entrance. Nah, jika sudah berada di lokasi, teman-teman bakal diarahin sama petugas di sana untuk mengisi form registrasi, lalu bisa menitipkan barang bawaan juga. 
</p>
<p>
    Nah, kalau kamu ingin kesini tapi bingung naik apa, naik transportasi umum juga bisa lho!</p>
    <p><b>TransJakarta/Mikrotrans</b></p>
    <p>
        <ol>
            <li>Kamu bisa naik Tije koridor <b style="color: brown;">6H (Senen-Lebak Bulus)</b> atau <b style="color: brown;">5M (Kampung Melayu-Tanah Abang)</b> turun di bus stop Taman Ismail Marzuki.</li>
            <li>Kamu bisa juga naik Mikrotrans <b style="color: brown;">JAK 10A (Gondangdia-Cikini via Salemba)</b>, turun di bus stop Taman Ismail Marzuki.</li>
        </ol>
    </p>
    <p><b>KRL</b></p>
    <p>Kalau kamu naik KRL, kamu bisa turun di stasiun Cikini lalu dilanjut berjalan kaki menuju Taman Ismail Marzuki. </p>
<p>
    Periode pameran ini mulai dari <strong>1 Oktober-15 November 2024</strong>. Untuk jam bukanya dari pukul 09.00-20.00. Jadi, tunggu apa lagi teman-teman, yuk ke art exhibition!
</p>
<p>
    Informasi lebih lanjut dapat lihat di sini.
    <ul>
        <li>
            <a href="https://jakartabiennale.id/" target="_blank">Jakarta Biennale</a>
        </li>
        <li>
            <a href="https://maps.app.goo.gl/9TNiCQzTYevN7ktj6" target="_blank">Location</a>
        <li>
            <a href="https://transjakarta.co.id/rute" target="_blank">Rute TransJakarta</a>
        </li>
        <li>
            <a href="https://commuterline.id/perjalanan-krl/peta-rute" target="_blank">Rute KRL</a>
        </li>
    </ul>
</p>
<h3><a href="mailto:onyourdaa@gmail.com">Reach me on email</a></h3>

</body>
</html>